D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\FIT5032_W03.dll.config
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\FIT5032_W03.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\FIT5032_W03.pdb
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\csc.exe
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\csc.exe.config
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\csc.rsp
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\csi.exe
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\csi.exe.config
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\csi.rsp
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.Managed.Core.targets
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.AppContext.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Collections.Immutable.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Console.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.IO.Compression.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.IO.FileSystem.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.IO.Pipes.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Reflection.Metadata.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.AccessControl.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.Claims.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Security.Principal.Windows.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.ValueTuple.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Xml.ReaderWriter.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Xml.XmlDocument.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Xml.XPath.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\vbc.exe
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\vbc.exe.config
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\vbc.rsp
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\VBCSCompiler.exe
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\roslyn\VBCSCompiler.exe.config
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Antlr3.Runtime.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Microsoft.Web.Infrastructure.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Newtonsoft.Json.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Helpers.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Mvc.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Optimization.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Razor.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.WebPages.Deployment.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.WebPages.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.WebPages.Razor.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\WebGrease.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Helpers.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Mvc.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Optimization.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.Razor.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.WebPages.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.WebPages.Deployment.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\System.Web.WebPages.Razor.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Newtonsoft.Json.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Antlr3.Runtime.pdb
D:\VisualStudio\FIT5032_W03\FIT5032_W03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VisualStudio\FIT5032_W03\FIT5032_W03\obj\Debug\FIT5032_W03.csprojAssemblyReference.cache
D:\VisualStudio\FIT5032_W03\FIT5032_W03\obj\Debug\FIT5032_W03.csproj.CoreCompileInputs.cache
D:\VisualStudio\FIT5032_W03\FIT5032_W03\obj\Debug\FIT5032_W03.csproj.CopyComplete
D:\VisualStudio\FIT5032_W03\FIT5032_W03\obj\Debug\FIT5032_W03.dll
D:\VisualStudio\FIT5032_W03\FIT5032_W03\obj\Debug\FIT5032_W03.pdb
